# AvrKeyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatape/avrkbapp/: AvrKeyboardTest.java  AvrTestBase.java  LinkedObjectTest.java  OomTest.java
app/src/androidTest/java/com/greatape/avrkbapp/data/: LanguageSetup.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gvr.xml
app/src/main/java/com/greatape/avrkbapp/: AvrKbAppMain.java  AvrKbAppScene.java  MainActivity.java
app/src/main/java/com/greatape/avrkbapp/objects/: EditWithGreySquareKeyboard.java  EditableName.java  EditableNumber.java  EditableTextObject.java  FloorObject.java  LotsOfTextFields.java  ObjectBase.java  OuterSphere.java  SmallScaleAndRedKeyboard.java  TextResult.java
app/src/main/java/com/greatape/avrkbapp/style/: GreySquareStyle.java  RedStyle.java
app/src/main/java/com/greatape/avrutils/: AvrControllerButton.java  AvrControllerButtonHandler.java  AvrEventHandler.java  AvrPicker.java  AvrPlayer.java  AvrSceneBase.java  AvrTouchEvents.java  VrMath.java
app/src/main/java/com/greatape/avrutils/anim/: AvrAnim.java  AvrPositionAnim.java  AvrRelativePositionAnim.java  AvrScaleAnim.java  AvrShowHideAnimation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
avrkeyboard/: build.gradle
avrkeyboard/src/androidTest/java/com/greatape/avrkeyboard/: GetKeyListTest.java  InputMethodTests.java  LogKeys.java
avrkeyboard/src/androidTest/java/com/greatape/avrkeyboard/data/: ElementTestParamSet.java  LanguageSetup.java
avrkeyboard/src/main/: AndroidManifest.xml
avrkeyboard/src/main/java/com/android/inputmethod/keyboard/: AndroidKeyboardLayout.java  Key.java  KeyboardLayout.java  KeyboardLayoutSet.java  ProximityInfo.java
avrkeyboard/src/main/java/com/android/inputmethod/keyboard/internal/: KeyStylesSet.java  KeyVisualAttributes.java  KeyboardBuilder.java  KeyboardIconsSet.java  KeyboardRow.java  KeyboardTextsSet.java  MoreKeySpec.java
avrkeyboard/src/main/java/com/android/inputmethod/latin/: RichInputMethodSubtype.java
avrkeyboard/src/main/java/com/android/inputmethod/latin/common/: CollectionUtils.java
avrkeyboard/src/main/java/com/android/inputmethod/latin/settings/: Settings.java
avrkeyboard/src/main/java/com/android/inputmethod/latin/utils/: AdditionalSubtypeUtils.java  ResourceUtils.java  SubtypeLocaleUtils.java  XmlParseUtils.java
avrkeyboard/src/main/java/com/greatape/avrkeyboard/debug/: AvrDebugUtils.java
avrkeyboard/src/main/java/com/greatape/avrkeyboard/model/: ApeVrKeyboardService.java  AvrKeyboard.java  KeyItem.java  KeyboardCharItem.java  KeyboardEventListener.java
avrkeyboard/src/main/java/com/greatape/avrkeyboard/styles/: DrawableStyle.java  KeyStyle.java  KeyboardStyle.java  KeyboardStyleDefault.java  KeyboardStyleSolid.java  TextFieldStyle.java  TextFieldStyleBig.java  TextFieldStyleDefault.java  TextFieldStyleSolid.java
avrkeyboard/src/main/java/com/greatape/avrkeyboard/textField/: TextField.java  TextFieldItem.java  TextFieldKey.java  TextFieldSet.java
avrkeyboard/src/main/java/com/greatape/avrkeyboard/util/: AudioClip.java  AvrTouchEvents.java  AvrTouchHandler.java  AvrUtil.java  ClickLocation.java  NinePatch.java
avrkeyboard/src/main/java/com/greatape/avrutils/objects/: LayoutLink.java  LinkedObjects.java  VertexBox.java
avrkeyboard/src/main/java/javax/annotation/: Nonnull.java  Nullable.java
avrkeyboard/src/main/res/values/: akb_attrs.xml  strings.xml  themes-common.xml  themes-lxx-dark.xml
avrkeyboard/src/main/res/xml/: method.xml
gradle/wrapper/: gradle-wrapper.properties
